<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="42">
  <Forms>
    <Cracker Class="TCEForm" Encoding="Ascii85">wUo[n,CUJ.+EX:]t4gD@DK]#WOHmI_ufc#C*h$S%q[:7?Q]:)Mwblzsq,a=CeS{[mPw#nv@qp$2jg3*I*I%={cXnsy[n);d:Q2XG$+6}C*@Nnd3R^9WOAsX,zDlEIRNjN^deZoy8#5m0?5*#HLVCvcQuExA^st]0q}H]AHg}Z[0[k(Bd1ejU[L^WQSPhH%z,?Jwo}+Z#$],=wlscUbY7QXuT^iPqFqvHFH=;g_zN[^zcIcJoOTc4hQ62)+o])Mtb1PGG;hbFfHY4G)PXsnYc{{m%ZCJA^]w}PLv+EYhUiYlq!/T.O(nZ,/Ed3+[cq}E5*^nNT2bxlSlB*iu+ZW+7KuqN:1zeejpE!e+ztw6Xb4KRl[/*YgDbT4TLh7g+ecHfW;FEeXXRP6bFrauIsP_sZ2NdTt0xeB=r]7tf0Xkkw5K,!eoU;Tc2UIBOowkEipAZr4D1)^vX^a7=SROdbKEJ63!e]RvWRbwUN?4U/rT.iZ]H8X=zfc{,8o9iQAEAuat^L@lBg[SSx?{GtIoa5$5Go,l*xiNcd.yO[yiOs0/q#)c#6mfZ+35}mIYX/!kc8f,(;o^02L}y/ghF3u5X{UFE1(RC[9Wzf[QE[g0;K;!!,a::-$rpNvPry0_2h:,:.?)_Mm2*zuchRy9E/}CNey0ZYtT}:M:8XQyc3Q1aC=#nP(d=fmiRa.LA/SOh5qN-P0HOJ-G8*0x8eT=H,F:Z4h15zf5Fq+t5*pLjy#Iu(_d</Cracker>
    <processForm Class="TCEForm" Encoding="Ascii85">O@=4$!!QuW9lNbj,D?Iap)-0v6fv-aA*-/wGFa[g)xW-ai6i?j]XD=G3)vsD)}zVM.-;riefPTw7{G[TO0AwU;+^(yYzf{=]6P!o5@FJg20T[IegdIwE56xuhX/.{SFpS/3Ex54hMYBWJkHURRQs0DHnYX0d2PDxLK%dH^siaedeoaLYpk2Zam/#F.PKdKtf442^1j%LNixi)EX{S$f-qP47M$.G/ZY5BcS+^@j--F!!JhvAGr.iG$nrU]?YMz7W3-N/h:m*1]n/;4mEOO.xC1!Oy7(b</processForm>
  </Forms>
  <CheatEntries/>
  <UserdefinedSymbols/>
  <LuaScript>local processList = require "processlist"
local addressList = require "addresslist"
local breakpoint  = require "breakpoint"
local opcodes     = require "opcodes"
local log         = require "log"

function Cracker_FormClose(sender)
   closeCE()
end

function Cracker_pOpenClick(sender)
   processList.open()
   processList.update()
end

function Cracker.clearLog.OnClick()
   log.clear()
end

---------------------- Cracker Checkbox ------------------------
function Cracker_printLoadChange(sender)
   if sender.state == 1 then
      debug_setBreakpoint(addressList.Load, breakpoint.Load)
   else
      debug_removeBreakpoint(addressList.Load)
   end
end

function Cracker_printDecodeChange(sender)
   if sender.state == 1 then
      debug_setBreakpoint(addressList.DecodeFunction, breakpoint.DecodeFunction)
   else
      debug_removeBreakpoint(addressList.DecodeFunction)
   end
end

function Cracker_printOpcodeChange(sender)
   if sender.state == 1 then -- change later..!
      debug_setBreakpoint(addressList.Opcode, breakpoint.Opcode)
      debug_setBreakpoint(addressList.EQ, breakpoint.EQ)
      debug_setBreakpoint(addressList.GETTABUP, breakpoint.GETTABUP)
      debug_setBreakpoint(addressList.LOADK, breakpoint.LOADK)
   else
      debug_removeBreakpoint(addressList.Opcode)
      debug_removeBreakpoint(addressList.EQ)
      debug_removeBreakpoint(addressList.GETTABUP)
      debug_removeBreakpoint(addressList.LOADK)
   end
end

</LuaScript>
</CheatTable>
