<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="42">
  <Forms>
    <Cracker Class="TCEForm" Encoding="Ascii85">wUo[n,CUJ.+EX:]t4gD@DK]#WOHmI_ufc#C*h$S%q[:7?Q]:)Mwblzsq,a=CeS{[mPw#nv@qp$2jg3*I*I%={cXnsy[n);d:Q2XG$+6}C*@Nnd3R^9WOAsX,zDlEIRNjN^deZoy8#5m0?5*#HLVCvcQuExA^st]0q}H]AHg}Z[0[k(Bd1ejU[L^WQSPhH%z,?Jwo}+Z#$],=wlscUbY7QXuT^iPqFqvHFH=;g_zN[^zcIcJoOTc4hQ62)+o])Mtb1PGG;hbFfHY4G)PXsnYc{{m%ZCJA^]w}PLv+EYhUiYlq!/T.O(nZ,/Ed3+[cq}E5*^nNT2bxlSlB*iu+ZW+7KuqN:1zeejpE!e+ztw6Xb4KRl[/*YgDbT4TLh7g+ecHfW;FEeXXRP6bFrauIsP_sZ2NdTt0xeB=r]7tf0Xkkw5K,!eoU;Tc2UIBOowkEipAZr4D1)^vX^a7=SROdbKEJ63!e]RvWRbwUN?4U/rT.iZ]H8X=zfc{,8o9iQAEAuat^L@lBg[SSx?{GtIoa5$5Go,l*xiNcd.yO[yiOs0/q#)c#6mfZ+35}mIYX/!kc8f,(;o^02L}y/ghF3u5X{UFE1(RC[9Wzf[QE[g0;K;!!,a::-$rpNvPry0_2h:,:.?)_Mm2*zuchRy9E/}CNey0ZYtT}:M:8XQyc3Q1aC=#nP(d=fmiRa.LA/SOh5qN-P0HOJ-G8*0x8eT=H,F:Z4h15zf5Fq+t5*pLjy#Iu(_d</Cracker>
    <processForm Class="TCEForm" Encoding="Ascii85">jac1Q,ei^7FatZ8A%kHEFd?N^lijm7?li^yze^jP.0z]VHn4leQRKF+L00RuWH9fs($3s0v)K:1d${+Ludr1u$w,EDXOkOTT}%FwUsbjKzO%H^yZETB[1ecDxfp+R3,{Td!N0#bV{o=%=aJy23x:a}/:?X%dOTkF+V4B*K_dX;^PWrRp]Ql#tj)iT?NlgVJ]0j]t=k8Wz?yb4a$,,C;JRNOU^N_#[/i:f)D!Ydhg@K}=%lhk@$#owhEXpVvx_$//;}W{a7jy@udVsv%[vCO@RxEZH4[P5v!:JSmetaho]WZ7z!9I8=UBwbZxz1$L.AA3mAmq^.[AJ/y]{Zjl#P;CHx*rNOrEWNN1M(:V+/q0bz+7F/_P_}M*A11ZfZ]mnT)U9#infag;CB1rk^xX[lASq4=zU}Q%PyK25:-y,y]J-Cgh={n0SSdNkJ(N[eVU+gnlv_uwVfG[r=8.,HftP-duh7crqgq4LQrQ4MOCN6%v)JS4p{eNaqOFO:{R-RJbfv(^FNPT!qWl6!nf;/Ju+T16-$3%EESh?{Ygvz4r?dNAb)mRZ=ALL*X-cHP?/h:}mqd-Ov:08cChjU45-vCa6EZ^tzT[:smU(L0%9skxN*s-E7?96?wflgt^66-L2cWYiI-nJ8aCwW3$c2u;g:Dh#GKGyJb)e)V/^Cn6_G?yIJL*XQ}aNxNi];9!kTo6cVjp10+b?=w5eg??Y[_Y7EO)1Z{EtIZ6%.SCV4R!^ojoQAgoYYQrE^ZV#asvFVItfDt}Ap17zaRRk$PyP$}.ZYP6,q/^qiQ8V::CFu62qvL7J1awEAN(3%{V7fmK29N,}oBmyoUrwT2jb5,dCe/,$pCfh^$F0+)=RM*Xi1PeNj#pGiph[eiPWk}aAA-g?+56Pa4LgH_f8(K:=16bz5u,Z2eQID3ew%:]UFHdYR2KM_8W?ku@bW4S%1/mR()@7_nzK$fzuQ1WWL?_o@wI($r^ib^kdfy+*W9=yO}R0,/vaceEeqSXH%:zeFq7_2.,TsH,ZLq:iSAXIxIrbBMKVb8l6+[4L{AW#IE2{C:1n4h1feL)meM,S[o:Mp9]nZ60efKLwtUSSO0m}G6fw:GgQ4FR3QeV716aV[PSS{X2$HmIO6dMR3T}5/?=F!$JRS}+f)@Zti;F};ItqF%Qg4=VmV[$AV9c^xJFp32?B)?Uc//qi$I.yOAPAWjTjrvo+j8J,=UFheOs!r)J5H7tSv#juA82]tbQGxW,cpN{6X)N[wS__APQ0ie/@peAS-t9MUT}X4*6lPe7_t^Tji_2BI%0uMnFE]IDD4IKlwQ;(074Bt@d{-nA5WMUrWKTI!icR$3bZRTe4Cgyrm8y;/0HZEa:$l.LF-XPLzFh^5S2}WRhsE4/K4B?$+9?trOIsBC%TPM;cnjxKOXu%gM=s{7Q0JbV1w8$X5=wd,5#g^1#DR%ALcc;=Ksw*mFWevWYpMy7-uy;90Sp?Xbx{ax]caBa;7!3xN9iEG-YSQp=TanpQTJ$=4WQkz@RwqA?Lz:StLXEyq.BRd0WJ:F%xVW!^R#I9JG3@yoR^TTFHy+SN7Q9u#e[J-X.){r-0b3JN#lvMcvdBX?@CVr)tyRw2A2(dIUo#g*O}Qb32Zled,-eqk?2!#Fnjo+8dE;s5Bb}UKx.Eu8ZP-/r8r,.(}u.VJCOy,OY=ahXdh72[N@[fI$NhS:sCmlC_V%dK$%)bmrBDZlL3SI%^_h$J7,m,H!8!Pz#w7P)*dqkN_,X@10__#%K8a*w{a{(kOGgFXbX!X52*FoH}tax/a$5N,a?#Ql]CvWfm*7=x5Xt/cf?oS34D9v7BotFiu#1n9o8{!(z9SxH3;B3M{ASjkMuPaF(@D+.B=**KK4f0u6$4a{r2Q!/t=Dz]oqW[_*=eD3]q7Ckf1+e$Gwh18ffW9x+h[nR@6fY%dbhER5ycBY0NL+Y{c]a#54-$r4@0a@:UC05x{BxF.8b4!jR+[/K!Fw5mH_VK@6iRDxq3#E6SV!?G9K)mcS9=Klhku-wHik[A$]E=E%gUDH]4qq_w(l?k}/7L{:lO!^^?:45uu+l*P/aa$qTvTiD+tSOekdH?pw7cAI:VQbD77U7Mbf)ZtwZ)XoSt2G})nuzJ@pwD;g;NM^oI*Zv$9(Ae.,lFq_41Pu6VTZe1.0vDcLE3]Omhu7[x{_FiI.l{#SN6aUtR^Yy?HUKu8!ig:24tC5pI1LYelf/=.j.@4%AD(EpxZ!K(x52ZvM1D@?q0sQQsv!n(VKzilbz3*U$9R!]5-xt1OF4]Cn,{T,%Q_-g^L;^%LxnPV%nH=Ayz$T5M;x^!aJ$^8hxb]]9_pQbDjo,yhN[1dD0.q+dMP-P:=?{$]epG9cACMY.]ZB$}0+;M+Y3_8ulD*oR/MlvrlB+?.9SjV0c-TV]bmn0Z-AOGv+B@EMv-58{d/;AJpach,]sJ%5r%u4v6F88ecuSlv6clAg+bBh2agA--Z@RH.F4)3QYfzC$cw((u+YtW[!O=Ur7(i%])5Hb)6SqE[nFJ=GKAD3H6.7,.hIFXNPF;vEH:h7rG/QzZ)iZiTXWUIR?/Mv2^Q!Imj03^t:*:/kaZ1oIqu.O9WT$93[Hg+i^irF2[#/U6cK0MtG48:#qpfr+Vlu/f/=u^0VkjxD.UMrA#8:^nW8.E(9IOJ+Mvuum4gsaVmF[K[J,GPxBbd8CD@_tgUeYByF@zLL.X9Bv%o(WocB_9M?7W#TWpTS=m:%kz+@LdZ3jnh7d!(0bp38ZJY8[RWgRvIPnEz+[yaXrE53i.6mJYkF*3j9R82!Ej]CC(e?mg/sZMpAM(lc@53OD@t;.h1ysp0^K=}t^GTQG[df</processForm>
  </Forms>
  <CheatEntries/>
  <UserdefinedSymbols/>
  <LuaScript>local processList = require "processlist"
local addressList = require "addresslist"
local breakpoint  = require "breakpoint"
local opcodes     = require "opcodes"
local log         = require "log"

function Cracker_FormClose(sender)
   closeCE()
end

function Cracker_pOpenClick(sender)
   processList.open()
   processList.update()
end

function Cracker.clearLog.OnClick()
   log.clear()
end

---------------------- Cracker Checkbox ------------------------
function Cracker_printLoadChange(sender)
   if sender.state == 1 then
      debug_setBreakpoint(addressList.Load, breakpoint.Load)
   else
      debug_removeBreakpoint(addressList.Load)
   end
end

function Cracker_printDecodeChange(sender)
   if sender.state == 1 then
      debug_setBreakpoint(addressList.DecodeFunction, breakpoint.DecodeFunction)
   else
      debug_removeBreakpoint(addressList.DecodeFunction)
   end
end

function Cracker_printOpcodeChange(sender)
   if sender.state == 1 then -- change later..!
      debug_setBreakpoint(addressList.Opcode, breakpoint.Opcode)
      debug_setBreakpoint(addressList.EQ, breakpoint.EQ)
      debug_setBreakpoint(addressList.GETTABUP, breakpoint.GETTABUP)
      debug_setBreakpoint(addressList.LOADK, breakpoint.LOADK)
   else
      debug_removeBreakpoint(addressList.Opcode)
      debug_removeBreakpoint(addressList.EQ)
      debug_removeBreakpoint(addressList.GETTABUP)
      debug_removeBreakpoint(addressList.LOADK)
   end
end

</LuaScript>
</CheatTable>
